<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Kelompok 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
</head>
<body>
    <header class="header">
        <h1>Biodata Kelompok 2 - Web Technology</h1>
    </header>
    <section class="section">
        <div class="members">
            <div class="member">
                <img src="./image/600x400.svg" alt="image">
                <div class="textContent">
                    <h3>nama</h3>
                    <p>Kelas:</p>
                    <p>Hobby:</p>
                </div>
            </div>
            <div class="member">
                <img src="./image/600x400.svg" alt="image">
                <div class="textContent">
                    <h3>nama</h3>
                    <p>Kelas:</p>
                    <p>Hobby:</p>
                </div>
            </div>
            <div class="member">
                <img src="./image/shorkpfp.jpg" alt="image">
                <div class="textContent">
                    <h3>Clevio Qeeyra Endrova</h3>
                    <p>Kelas: XI TKJ 3</p>
                    <p>Hobby: Masak</p>
                </div>
            </div>
            <div class="member">
                <img src="./image/600x400.svg" alt="image">
                <div class="textContent">
                    <h3>nama</h3>
                    <p>Kelas:</p>
                    <p>Hobby:</p>
                </div>
            </div>
            <div class="member">
                <img src="./image/600x400.svg" alt="image">
                <div class="textContent">
                    <h3>Hernandez Lim</h3>
                    <p>Kelas:</p>
                    <p>Hobby:</p>
                </div>
            </div>
            <div class="member">
                <img src="./image/owlpfp.jpg" alt="image">
                <div class="textContent">
                    <h3>Owen Christian</h3>
                    <p>Kelas: XI TKJ 3</p>
                    <p>Hobby: Coding, Games, Makan</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Website ini dibuat untuk memperkenalkan anggota tim kami secara lebih interaktif dan menarik. Melalui tampilan biodata yang meliputi nama, foto, kelas, dan hobi, pengunjung dapat mengenal setiap anggota tim dengan lebih baik. Website ini juga merupakan bentuk implementasi dari kemampuan web development yang telah kami pelajari.</p>
    </footer>
</body>
</html>